<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
<form action="register.cdac">
	<h3>Please fill this form to register with us!</h3>
	Enter your name : <input type="text" name="name" /> <br />
	Enter email address : <input type="email" name="email" /> <br />
	Enter username : <input type="text" name="uname" /> <br />
	Enter password : <input type="password" name="pass" /> <br />
	<button type="submit">Register</button>
</form>
</body>
</html>