<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="hibernate-mysql" transaction-type="RESOURCE_LOCAL">
        <description>
            Persistence unit for the Getting Started with Hibernate/JPA
        </description>
        
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        
        <properties>
        	<!-- DB Settings -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/training" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="root" />

			<!-- Additional ORM specific settings -->
            <property name="hibernate.show_sql" value="true" /> <!-- Log generated SQL -->
            <property name="hibernate.hbm2ddl.auto" value="update" /> <!-- Auto create tables -->
        </properties>

    </persistence-unit>

</persistence>